<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActividadConstelacion">

    <ImageView
        android:id="@+id/fndConstela"
        android:layout_width="413dp"
        android:layout_height="845dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit1"
                android:layout_width="350dp"
                android:layout_height="81dp"
                android:layout_marginLeft="15sp"
                android:ems="10"
                android:hint="Ingrese el nombre de la constelación"
                android:inputType="textPersonName"
                android:textColor="#CBCBF6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#7E98C5" />

            <Button
                android:id="@+id/buscarCtl"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:backgroundTint="#50000000"
                android:onClick="buscar"
                android:text="Buscar" />

            <TextView
                android:id="@+id/titul"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:textAlignment="center"
                android:textColor="#CBCBF6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#7E98C5"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/ivConste"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="10sp" />

            <TextView
                android:id="@+id/textMostrar"
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15sp"
                android:textColor="#CBCBF6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#7E98C5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textM2"
                android:layout_width="match_parent"
                android:layout_height="564dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:textColor="#CBCBF6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#7E98C5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/regresar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="#80000000"
                android:onClick="volver"
                android:text="Volver" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>