<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadCalcu">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteY="258dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tiCalcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/color1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sep15"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                app:srcCompat="@drawable/separador" />

            <ImageView
                android:id="@+id/sep16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                app:srcCompat="@drawable/separador" />

            <TextView
                android:id="@+id/subtiCalcu"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/titDistancia"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:text="Calcular Distancia"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamañoDist"
                    android:layout_width="80dp"
                    android:layout_height="39dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Tamaño"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputTamañoDis"
                    android:layout_width="150dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese tamaño"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/mDis"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="@color/color1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/angD3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Ángulo"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputGraDis"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/grados"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:text="º"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputMinDis"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/minutos"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:text="'"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputSegDis"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/minutos2"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:text="''"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/calcuDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:backgroundTint="#40622dfa "
                android:onClick="calcular"
                android:tag="distancia"
                android:text="Calcular " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disResul"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Distancia"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultadoDis"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:gravity="center_vertical"
                    android:hint="Resultado"
                    android:onClick="calcular"
                    android:paddingLeft="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titTamaño"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bordes"
                android:text="Calcular Tamaño"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamañoT"
                    android:layout_width="80dp"
                    android:layout_height="39dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Distancia"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputTamañoTam"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese distancia"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/mTam"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="@color/color1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/angT"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Ángulo"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputGraTam"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/grados2"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:text="º"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputMinTam"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/minutos3"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:text="'"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputSegTam"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/minutos4"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:text="''"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/calcuTamaño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:backgroundTint="#40622dfa "
                android:onClick="calcular"
                android:tag="tamaño"
                android:text="Calcular " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamRes"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Tamaño"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultadoTam"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:gravity="center_vertical"
                    android:hint="Resultado"
                    android:paddingLeft="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titAngular"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bordes"
                android:text="Calcular Separación Angular"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamaño1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Tamaño"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tamaño"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese tamaño"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/detalle1"
                    android:layout_width="59dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="@color/color1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distancia1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Distancia"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/distancia"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese distancia"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color2"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/detalle2"
                    android:layout_width="59dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="@color/color1"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/calcuAngul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:backgroundTint="#40622dfa "
                android:onClick="calcular"
                android:tag="angulo"
                android:text="Calcular " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/anguloRes"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Ángulo"
                    android:textColor="@color/color1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultadoCal"
                    android:layout_width="242dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:gravity="center_vertical"
                    android:hint="Resultado"
                    android:paddingLeft="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sep21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="10sp"
                app:srcCompat="@drawable/separador" />

            <Button
                android:id="@+id/volver2"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#50000000"
                android:onClick="volver"
                android:text="Volver al Menu"
                android:textColor="@color/color3" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>