<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadCalcu">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteY="258dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titDistancia"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordes"
                android:text="Calcular Distancia"
                android:textAlignment="center"
                android:textColor="#B4D2FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamañoDist"
                    android:layout_width="80dp"
                    android:layout_height="39dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Tamaño"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputTamañoDis"
                    android:layout_width="150dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese tamaño"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/mDis"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/angD"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Ángulo"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputAnguloDis"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese ángulo visual"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3" />

            </LinearLayout>

            <Button
                android:id="@+id/calcuDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:backgroundTint="#40622dfa "
                android:onClick="calcular"
                android:tag="distancia"
                android:text="Calcular " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disResul"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Distancia"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultadoDis"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:gravity="center_vertical"
                    android:hint="Resultado"
                    android:onClick="calcular"
                    android:paddingLeft="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titTamaño"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordes"
                android:text="Calcular Tamaño"
                android:textAlignment="center"
                android:textColor="#B4D2FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamañoT"
                    android:layout_width="80dp"
                    android:layout_height="39dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Distancia"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputTamañoTam"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese distancia"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/mTam"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/angT"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Ángulo"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputAnguloTam"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese ángulo visual"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3" />

            </LinearLayout>

            <Button
                android:id="@+id/calcuTamaño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:backgroundTint="#40622dfa "
                android:onClick="calcular"
                android:tag="tamaño"
                android:text="Calcular " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamRes"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Tamaño"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultadoTam"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:gravity="center_vertical"
                    android:hint="Resultado"
                    android:paddingLeft="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3"
                    android:textSize="22sp"
                  />
            </LinearLayout>

            <TextView
                android:id="@+id/titAngular"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordes"
                android:text="Calcular Separación Angular"
                android:textAlignment="center"
                android:textColor="#B4D2FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tamaño1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Tamaño"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tamaño"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese tamaño"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/detalle1"
                    android:layout_width="59dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distancia1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Distancia"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/distancia"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:ems="10"
                    android:hint="Ingrese distancia"
                    android:inputType="numberDecimal"
                    android:paddingStart="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3" />

                <TextView
                    android:id="@+id/detalle2"
                    android:layout_width="59dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Mal."
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/calcuAngul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:backgroundTint="#40622dfa "
                android:onClick="calcular"
                android:tag="angulo"
                android:text="Calcular " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="3sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/anguloRes"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Ángulo"
                    android:textColor="#B4D2FF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/resultadoCal"
                    android:layout_width="242dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0"
                    android:background="@drawable/bordes"
                    android:gravity="center_vertical"
                    android:hint="Resultado"
                    android:paddingLeft="5sp"
                    android:textAlignment="viewStart"
                    android:textColor="#A3B0D8"
                    android:textColorHint="#8786B3"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>