<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActividadSol">

    <ProgressBar
        android:id="@+id/pbar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:progressTint="#394E8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titu1"
                android:layout_width="397dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:textColor="#8B8DB5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sep20"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                app:srcCompat="@drawable/separador" />

            <ImageView
                android:id="@+id/sep22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                app:srcCompat="@drawable/separador" />

            <TextView
                android:id="@+id/subti"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textColor="#8B8DB5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="399dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textColor="#8B8DB5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/inf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp"
                android:textColor="#8B8DB5"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iwSol1"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol2"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol3"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol4"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol5"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol6"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol7"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

            <ImageView
                android:id="@+id/iwSol8"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:alpha="0.7" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>